<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.slide-container {
  width: 100%;
  height: 100%;
  font-size: 70pt;
}

.slide {
  box-sizing: border-box;
  padding: 3%;
  width: 100%;
  height: 100%;
}

#speech-recognition-indicator-container {
  position: fixed;
  bottom: 2%;
  width: 100%;
  display: flex;
  justify-content: center;
}

#speech-recognition-indicator {
  width: auto;
  padding: 0.3em 0.6em 0.4em;

  background-color: #ccc;
  border-radius: 0.8em;
  font-size: 130%;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
}

#speech-recognition-indicator.match {
  background-color: #8c8;
}

#speech-recognition-indicator.no-match {
  background-color: #e98;
}

#speech-recognition-indicator .mic {
  border-right: solid 1px #999;
  padding-right: 0.4em;
  margin-right: 0.2em;
}

#speech-recognition-indicator .text {
  display: inline-block;
  font-family: sans-serif;
  min-width: 9em;
}
</style>

<script>
let currentSlideIndex = 0;

function nextSlide() {
  const slides = document.querySelectorAll('.slide-container .slide');
  if (currentSlideIndex < slides.length - 1) {
    ++currentSlideIndex;
    scrollToElement(slides[currentSlideIndex]);
  }
}

function prevSlide() {
  if (currentSlideIndex > 0) {
    --currentSlideIndex;
    const slides = document.querySelectorAll('.slide-container .slide');
    scrollToElement(slides[currentSlideIndex]);
  }
}

function scrollToElement(element) {
  slimScroller.scroll(element);
}
</script>
<script src="slimScroller.full.min.js"></script>
<script src="artyom.min.js"></script>
<script>
artyom.addCommands([
    {
      indexes: ['idź dalej', 'dalej', 'następna', 'następna strona'],
      action: nextSlide
    },
    {
      indexes: ['cofnij', 'poprzednia', 'poprzednia strona', 'wstecz'],
      action: prevSlide
    },
    {
      indexes: ['dziękuję', 'dzięki'],
      action: youreWelcome,
    }
]);

function youreWelcome() {
  artyom.say('Ależ proszę, nie ma za co');
}

function showRecognizedText(recognizedText, isFinal) {
  const textElement = document.querySelector('#speech-recognition-indicator .text');
  textElement.textContent = recognizedText;
  if (!isFinal)
    clearMatch();
}

function indicatorElement() {
  return document.querySelector('#speech-recognition-indicator');
}

function showCommandMatch(isMatch) {
  const className = isMatch ? 'match' : 'no-match';
  indicatorElement().classList.add(className);
}

function clearMatch() {
  const classes = indicatorElement().classList;
  classes.remove('match');
  classes.remove('no-match');
}

artyom.initialize({
    lang: 'pl-PL',
//    debug: true,
    listen: true,
    continuous: true,
    soundex: true
});

artyom.when("COMMAND_MATCHED", function() {
      showCommandMatch(true);
    });

artyom.when("NOT_COMMAND_MATCHED", function() {
      showCommandMatch(false);
    });

artyom.redirectRecognizedTextOutput(function(recognized,isFinal) {
      showRecognizedText(recognized, isFinal);
    });
</script>
</head>
<body>
<div class="slide-container">
<div class="slide" style="background-color: #aca">
  Podłącz mikrofon.<br>
  Otwórz to w Chromie.<br>
  Zezwól przeglądarce na dostęp do mikrofonu.<br><br>
  Powiedz: "następna"
</div>
<div class="slide" style="background-color: #aaa">
  Albo powiedz: "poprzednia".
</div>
<div class="slide" style="background-color: #aac">
  Działa też: "dalej", "cofnij", "następna strona", "poprzednia strona".
  I to koniec. Więcej slajdów nie ma ;-P
</div>
</div>
<div id="speech-recognition-indicator-container">
  <div id="speech-recognition-indicator">
    <span class="mic">&#x1f3a4;</span>
    <span class="text"></span>
  </div>
</div>
</body>
